<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f2eae3;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        display: flex;
      }
      .left {
        background-image: url("images/image-product-desktop.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 330px;
        height: 495px;
        border-radius: 15px 0 0 15px;
      }
      .right {
        background-color: white;
        width: 330px;
        height: 495px;
        border-radius: 0 15px 15px 0;
      }
      .typo {
        margin: 35px;
      }
      .heading {
        text-transform: uppercase;
        margin-bottom: 20px;
        letter-spacing: 5px;
        color: hsl(228, 12%, 48%);
      }
      h1,
      .price {
        font-family: "Fraunces", serif;
      }
      h1 {
        line-height: 1.1;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .copy {
        font-size: 16px;
        line-height: 1.5;
        color: hsl(228, 12%, 48%);
        margin-bottom: 20px;
      }
      .price {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      .discount_price {
        font-size: 40px;
        color: hsl(158, 36%, 37%);
      }
      .real_price {
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
        font-family: "Montserrat", sans-serif;
      }
      button {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
        height: 60px;
        background-color: hsl(158, 36%, 37%);
        border: none;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        font-size: 16px;
        transition: all ease-in-out 0.2s;
      }
      button:hover {
        background-color: #1d4031;
        transition: all ease-in-out 0.2s;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 376px) {
        .wrapper {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .left {
          background-image: url("images/image-product-mobile.jpg");
          background-size: contain;
          width: 100%;
          height: 230px;
        }
        h1 {
          font-size: 30px;
        }
        .typo {
          margin: 29px;
        }
        .copy {
          font-size: 13px;
        }
        .heading {
          font-size: 0.9rem;
        }
        .left {
          border-radius: 15px 15px 0 0;
        }
        .right {
          height: max-content;
          border-radius: 0 0 15px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="left"></div>
        <div class="right">
          <div class="typo">
            <p class="heading">perfume</p>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p class="copy">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="price">
              <p class="discount_price">$149.99</p>
              <p class="real_price">$169.99</p>
            </div>
            <button>
              <svg
                width="20"
                height="20"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
              >
                <path
                  d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                  fill="#FFF"
                /></svg
              >Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
